{block content}

<p><a n:href="Default:Default">← back to posts list</a></p>

<div class="date">{$post->created_at|date:'F j, Y'}</div>

{block title}<h1>{$post->title}</h1>{/block}

<a n:href="edit $post->id">Edit this post</a>

<div class="post">{$post->content}</div>

<h2>Post new comment</h2>

{control commentForm}

<h2>Comments</h2>

<div class="comments">
	{foreach $comments as $comment}
		<p><b><a href="mailto:{$comment->email}" n:tag-if="$comment->email">{$comment->name}</a></b> said:</p>
		<div>{$comment->content}</div>
	{/foreach}
</div>